ThyoneMC/Windows/ServerAddWindow.xaml

<Window x:Class="ThyoneMC.Windows.ServerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThyoneMC.Windows"
        mc:Ignorable="d"
        Title="ThyoneMC (Add Server)" Height="450" Width="640"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"
            Background="{StaticResource Palette2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="165"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Create New Server"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Foreground="{StaticResource PaletteWhite}"/>

            <TextBox x:Name="ServerInputName"
                     Grid.Row="1"
                     Margin="15,30,15,30"
                     Text="Name"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     FontSize="25"
                     Foreground="{StaticResource PaletteWhite}"
                     Background="{StaticResource Palette4}"
                     BorderThickness="0"/>

            <TextBox x:Name="ServerInputPassword"
                     Grid.Row="2"
                     Margin="15,30,15,30"
                     Text="Password"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     FontSize="25"
                     Foreground="{StaticResource PaletteWhite}"
                     Background="{StaticResource Palette4}"
                     BorderThickness="0"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="ServerConfirm"
                         Grid.Column="0"
                         Content="Confirm"
                         Style="{StaticResource ServerButtonTheme}"
                         Click="ServerConfirm_Click"
                         Margin="3"/>

                <RadioButton x:Name="ServerCancel"
                         Grid.Column="1"
                         Content="Cancel"
                         Style="{StaticResource ServerButtonTheme}"
                         Click="ServerCancel_Click"
                         Margin="3"/>
            </Grid>
        </Grid>
    </Border>
</Window>
