ThyoneMC/MVVM/View/ServersView.xaml

<UserControl x:Class="ThyoneMC.MVVM.View.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThyoneMC.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1130">
    <Grid Background="{StaticResource Palette1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="610"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="ServerCreate"
                         Grid.Column="0"
                         Content="Create"
                         Style="{StaticResource ServerWindowButtonTheme}"
                         Click="ServerCreate_Click"/>

            <RadioButton x:Name="ServerAdd"
                         Grid.Column="1"
                         Content="Join"
                         Style="{StaticResource ServerWindowButtonTheme}"
                         Click="ServerAdd_Click"/>

            <RadioButton x:Name="ServerRemove"
                         Grid.Column="2"
                         Content="Remove"
                         Style="{StaticResource ServerWindowButtonTheme}"
                         Click="ServerRemove_Click"/>

            <RadioButton x:Name="ServerLeave"
                         Grid.Column="3"
                         Content="Leave"
                         Style="{StaticResource ServerWindowButtonTheme}"
                         Click="ServerLeave_Click"/>
        </Grid>
    </Grid>
</UserControl>
