ThyoneMC/Themes/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
           x:Key="MenuButtonTheme">

        <!-- Main -->
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="30"
                                       Foreground="{StaticResource PaletteWhite}"
                                       VerticalAlignment="Center"
                                       Margin="25,74,0,74"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <!-- Event -->
        <Style.Triggers>

            <!-- Clicked -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Palette3}"/>
            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>