ThyoneMC/Themes/ServerWindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
           x:Key="ServerWindowButtonTheme">

        <!-- Main -->
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor"  Value="Arrow"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{StaticResource Palette3}"
                                BorderThickness="3"
                                Margin="5,3,5,3">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{StaticResource Palette4}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="45"
                                       Foreground="{StaticResource PaletteWhite}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <!-- Event -->
        <Style.Triggers>
            
            <!-- Mouse Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor"  Value="Hand"/>
            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>